# java-spring-batch-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/younsiktech/boot/: BatchApplication.java
src/main/java/com/younsiktech/boot/configuration/: AbstractDatabaseConfiguration.java  ReplicationRoutingDataSource.java
src/main/java/com/younsiktech/boot/configuration/batch/: BatchConfiguration.java  BatchDataManagerConfiguration.java  BatchDataSourceConfiguration.java
src/main/java/com/younsiktech/boot/constant/: Constants.java
src/main/java/com/younsiktech/boot/model/: DbConfigModel.java
src/main/java/com/younsiktech/boot/service/: BaseService.java
src/main/java/com/younsiktech/boot/service/batch/: BatchService.java
src/main/java/com/younsiktech/boot/service/batch/job/: ScopeJobConfiguration.java  SimpleJobConfiguration.java  StepConditionalJobConfiguration.java  StepDeciderJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/com/younsiktech/boot/service/batch/tasklet/: ScopeBeanTasklet.java  SimpleChunkTasklet.java
src/main/java/com/younsiktech/boot/util/: StringUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/meta/: spring-batch-meta.sql
src/test/java/com/younsiktech/boot/util/: StringUtilsTest.java
