buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'war'

}

group 'kr.com.younsiktech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.batch:spring-batch-test')

    implementation('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9' // validate check
    compile group: 'commons-io', name: 'commons-io', version: '2.6' // common IO
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6' // common IO

}


test {
    useJUnitPlatform()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile